<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_gravity="left"
            android:layout_height="150dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light_focused" />

        <TextView
            android:id="@+id/I_name"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:text="Item name" />
        <TextView
            android:id="@+id/loc"
            android:layout_width="wrap_content"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:text="Location" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_marginTop="120dp"
            android:textSize="20dp"
            android:layout_marginLeft="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:text="Price : " />

</RelativeLayout>